{
  "name": "discord-getting-started",
  "private": true,
  "version": "1.0.0",
  "description": "modified Discord example app (im learning and exploring)",
  "main": "bot.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node bot.js",
    "register": "node commands.js",
    "dev": "nodemon bot.js"
  },
  "author": "Shay DeWael (discord example app author), Yisi Liu (me)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
